PORT=5000
MONGODB_URI=mongodb+srv://maheensiraj018:zrlRvlXo9IeJoCnE@cluster0.azwcmza.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9m7b2e9c1a6d5f3e8b0c2a1d7e8f7b2e9c1a3d5f3m8b0c2a1d9e8f7b2e9c1l6f
JWT_EXPIRE=7d 
